# JDBC Properties linux server
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dcimch_otms_v2
jdbc.username=root
jdbc.password=

# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.default_schema = dcimch_otms_v2

## JDBC Properties linux server
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.44.22.29:3306/otms
#jdbc.username=admin
#jdbc.password=passw0rd
#
## Hibernate Properties
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.default_schema = otms